{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "build:github": "vite build --mode github",
    "preview": "vite preview",
    "lint": "npm run prettier:fix && npm run eslint:fix",
    "eslint:fix": "eslint . --ext .ts,.tsx --fix",
    "prettier:fix": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "install-link": "npm install && cd ../component && npm link && cd ../portfolio && npm link @subbiah/component"
  },
  "dependencies": {
    "@subbiah/component": "file:../component",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/react-syntax-highlighter": "15.5.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "12.23.24",
    "lucide-react": "^0.546.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-helmet-async": "2.0.5",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "7.9.4",
    "react-syntax-highlighter": "15.6.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "@tailwindcss/typography": "0.5.19",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "8.46.1",
    "@typescript-eslint/parser": "8.46.1",
    "@vitejs/plugin-react": "4.3.0",
    "autoprefixer": "10.4.19",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.0",
    "eslint-plugin-react-refresh": "0.4.23",
    "eslint-plugin-unused-imports": "4.2.0",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.4",
    "postcss": "8.4.38",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.7.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "typescript-eslint": "8.46.1",
    "vite": "5.2.11"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  }
}
